 ALLOWED_ORIGINS = http://127.0.0.1:5500,http://localhost:5500,http://127.0.0.1:5501,http://localhost:5501
DB_CONNECTION = mongodb+srv://fromvladvasylyshyn:gNuzjzNd21GsY4Vx@cluster1.wgstif7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
CLOUDINARY_API_KEY = 163874544682293
CLOUDINARY_API_SECRET = pFcm-2EZBrIzChHCtGtGn5N5yPM
CLOUDINARY_CLOUD_NAME = dwmlriesj
 ACCESS_TOKEN_SECRET = S0meSecretW0rD
 REFRESH_TOKEN_SECRET = E1sESecre7W0rd
# PRODUCTS_PER_PAGE = 4
PRODUCTS_PER_PAGE=8